spring.application.name=RMKZapOut
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/rmkzapoutdb
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
